<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>HTML</title>
  </head>
  <body>
    <main>
		<div class = "desktop" id = "desktop" style = "display:none;">
			<table>
				<tr>
					<td class = "lside">
						<h1>Gradie</h1>
						<div>Beautiful gradients in seconds</div>
						<img src = "src/iPhoneMockup.png" width = "100%">
					</td>
					<td class = "rside">
						<h1>Login</h1>
						<div><label>Email</label></div>
						<div><input type = "text" placeholer = "john@example.com" value = "john@example.com"></div>
						<div><label>Password</label></div>
						<div><input type = "text" placeholer = "At least 8 characters" value = "At least 8 characters"></div>
						<div>
							<table width = "100%" style = "width: 100%;">
								<tr>
									<td>
										<input type = "checkbox">
									</td>
									<td width = "90%" style = "width: 90%;">
										By creating an account, you agree to the <a href="#">Terms & Conditions</a>.
									</td>
								</tr>
							</table>
							<br>
						</div>
						<div>
							<button>Create an Account</button>
						</div>
					</td>
				</tr>
			</table>			
		</div>

		<div class = "tablet" id = "tablet" style = "display:none;">
			<table>
				<tr>
					<td class = "lside">
						<h1>Gradie</h1>
						<div>Beautiful gradients in seconds</div>
						<img src = "src/iPhoneMockup.png" width = "100%">
					</td>
				</tr><tr>
					<td class = "rside">
						<h1>Login</h1>
						<div><label>Email</label></div>
						<div><input type = "text" placeholer = "john@example.com" value = "john@example.com"></div>
						<div><label>Password</label></div>
						<div><input type = "text" placeholer = "At least 8 characters" value = "At least 8 characters"></div>
						<div>
							<table width = "100%" style = "width: 100%;">
								<tr>
									<td>
										<input type = "checkbox">
									</td>
									<td width = "90%" style = "width: 90%;">
										By creating an account, you agree to the <a href="#">Terms & Conditions</a>.
									</td>
								</tr>
							</table>
							<br>
						</div>
						<div>
							<button>Create an Account</button>
						</div>
					</td>
				</tr>
			</table>			
		</div>


		<div class = "mobile" id = "mobile" style = "display:none;">
			<table>
				<tr>
					<td class = "lside">
						<h1>Gradie</h1>
						<div>Beautiful gradients in seconds</div>
						<img src = "src/iPhoneMockup.png" width = "100%">
					</td>
				</tr><tr>
					<td class = "rside">
						<h1>Login</h1>
						<div><label>Email</label></div>
						<div><input type = "text" placeholer = "john@example.com" value = "john@example.com"></div>
						<div><label>Password</label></div>
						<div><input type = "text" placeholer = "At least 8 characters" value = "At least 8 characters"></div>
						<div>
							<table width = "100%" style = "width: 100%;">
								<tr>
									<td>
										<input type = "checkbox">
									</td>
									<td width = "90%" style = "width: 90%;">
										By creating an account, you agree to the <a href="#">Terms & Conditions</a>.
									</td>
								</tr>
							</table>
							<br>
						</div>
						<div>
							<button>Create an Account</button>
						</div>
					</td>
				</tr>
			</table>			
		</div>



	</main>
  </body>
 </html>
 
 <script>
 
 	function skalieren ()
 	{
 
		let doc = document.querySelector('body');
		let breite = doc.offsetWidth;

		if ( breite > 800 )
		{
			document.getElementById('desktop').style.display = "block";
			document.getElementById('tablet').style.display = "none";
			document.getElementById('mobile').style.display = "none";	
		}
		else if ( breite > 460 )
		{
			document.getElementById('desktop').style.display = "none";
			document.getElementById('tablet').style.display = "none";
			document.getElementById('mobile').style.display = "block";
		}
		else
		{
			document.getElementById('desktop').style.display = "none";
			document.getElementById('mobile').style.display = "none";
			document.getElementById('tablet').style.display = "block";
		}

	}

	skalieren();
	
	window.onresize = function(event) {
    	skalieren()
	};

 </script>
 