html {
	margin: 0;
	padding: 0;
	background: url('src/Background.png') no-repeat;
	background-size: 100% 200%;
}

body {
	margin: 0;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	font-family: Arial;
}

.desktop table
{
	border-radius: 10px;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 6%;
	padding: 0;
	width: 60%;
	border: 1px solid rgb(160, 160, 160);
}

.desktop table .lside h1
{
	color: #fff;
	font-size: 24px;
	text-align: center;
	font-family: Arial;
}

.desktop table .lside div
{
	color: #86bfd3;
	font-size: 14px;
	text-align: center;
	font-family: Arial;
}

.desktop table td, .desktop table tr
{
	margin: 0px;
	padding: 0px;
}

.desktop table .lside
{
	vertical-align: top;
	background-color: #013243;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	width: 50%;
}

.desktop table .rside
{
	vertical-align: top;
	background-color: #fff;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 40px;
	width: 50%;
}

.desktop .rside td
{
	vertical-align: top;
	width: auto;
}

.desktop table .rside h1
{
	font-size: 24px;
	text-align: left;
	font-family: Arial;
}

.desktop table .rside div
{
	text-align: left;
	padding: 6px;
}

.desktop table .rside a
{
	color: #013243;
	font-weight: bold;
}

.desktop table .rside label
{
	font-family: Arial;
	font-weight: bold;
}

.desktop table .rside input
{
	font-family: Arial;
	color: rgb(160,160,160);
	padding: 10px;
	border: 1px solid rgb(200,200,200);
	border-radius: 6px;
	width: 100%;
}

.desktop table .rside button
{
	background-color: #013243;
	color: #fff;
	font-weight: bold;
	padding: 10px 30px;
	border: none;
	border-radius: 6px;
	width: 100%;
}





.mobile table
{
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
	width: 60%;
	border: 1px solid rgb(160, 160, 160);
}

.mobile table .lside h1
{
	color: #fff;
	font-size: 24px;
	text-align: center;
	font-family: Arial;
}

.mobile table .lside div
{
	color: #86bfd3;
	font-size: 14px;
	text-align: center;
	font-family: Arial;
}

.mobile table td, .mobile table tr
{
	margin: 0px;
	padding: 0px;
}

.mobile table .lside
{
	vertical-align: top;
	background-color: #013243;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	width: 50%;
}

.mobile table .rside
{
	vertical-align: top;
	background-color: #fff;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 40px;
	width: 50%;
}

.mobile .rside td
{
	vertical-align: top;
	width: auto;
}

.mobile table .rside h1
{
	font-size: 24px;
	text-align: left;
	font-family: Arial;
}

.mobile table .rside div
{
	text-align: left;
	padding: 6px;
}

.mobile table .rside a
{
	color: #013243;
	font-weight: bold;
}

.mobile table .rside label
{
	font-family: Arial;
	font-weight: bold;
}

.mobile table .rside input
{
	font-family: Arial;
	color: rgb(160,160,160);
	padding: 10px;
	border: 1px solid rgb(200,200,200);
	border-radius: 6px;
	width: 100%;
}

.mobile table .rside button
{
	background-color: #013243;
	color: #fff;
	font-weight: bold;
	padding: 10px 30px;
	border: none;
	border-radius: 6px;
	width: 100%;
}










.tablet table
{
	width: 100%;
	border: 1px solid rgb(160, 160, 160);
}

.tablet table .lside h1
{
	color: #fff;
	font-size: 24px;
	text-align: center;
	font-family: Arial;
}

.tablet table .lside div
{
	color: #86bfd3;
	font-size: 14px;
	text-align: center;
	font-family: Arial;
}

.tablet table td, .mobile table tr
{
	margin: 0px;
	padding: 0px;
}

.tablet table .lside
{
	vertical-align: top;
	background-color: #013243;
	width: 50%;
}

.tablet table .rside
{
	vertical-align: top;
	background-color: #fff;
	padding: 40px;
	width: 50%;
}

.tablet .rside td
{
	vertical-align: top;
	width: auto;
}

.tablet table .rside h1
{
	font-size: 24px;
	text-align: left;
	font-family: Arial;
}

.tablet table .rside div
{
	text-align: left;
	padding: 6px;
}

.tablet table .rside a
{
	color: #013243;
	font-weight: bold;
}

.tablet table .rside label
{
	font-family: Arial;
	font-weight: bold;
}

.tablet table .rside input
{
	font-family: Arial;
	color: rgb(160,160,160);
	padding: 10px;
	border: 1px solid rgb(200,200,200);
	border-radius: 6px;
	width: 100%;
}

.tablet table .rside button
{
	background-color: #013243;
	color: #fff;
	font-weight: bold;
	padding: 10px 30px;
	border: none;
	border-radius: 6px;
	width: 100%;
}

.rside table
{
	border: none;
}